{
  "extraKnownMarketplaces": {
    "superpowers-dev": {
      "source": { "source": "github", "repo": "obra/superpowers", "ref": "8ca22dba9a94f28898bbce59f2537ff4d87c747d" }
    },
    "ponytail": {
      "source": { "source": "github", "repo": "DietrichGebert/ponytail", "ref": "6c97ffa48710714672214915ad092e3fc6e85516" }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-dev": true,
    "ponytail@ponytail": true
  }
}
